FIREBASE_CREDENCIAL=AIzaSyDO9oYHmFrh9L05x60CBrhK0lCIqskFbpU
MONGO_CREDENCIAL=mongodb+srv://rokkfG6P0p0jbJzY:rokkfG6P0p0jbJzY@cluster0.xegqu.mongodb.net/LearningOrchestra?retryWrites=true&w=majority
JWT_SECRET=1ab3a451a05a649b3cca215c696d49b8